NODE_ENV=development
PORT=3010
MONGODB_URI=mongodb://127.0.0.1:27017/lab-react-profile
SESSION_SECRET=abcde

CLOUDINARY_API_NAME=dndxdvit3
CLOUDINARY_API_KEY=285237481724432
CLOUDINARY_API_SECRET=gypWHRQcSM1hg_jSUrVQ48sgG58
